<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script src="https://cdn.bootcss.com/socket.io/2.1.1/socket.io.js"></script>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style>
    	*{
    		margin:0;
    		padding: 0;
    	}
    	a{
    		text-decoration:none;
    	}
    	ul,li,ol,dl,dt,dd{
    		list-style: none;
    	}
    	body{
    		background: #fff;
    	}
    	#nkname{
    		width: 60%;
    		line-height: 50px;
    	}
    	.mui-backdrop{
    		text-align: center;
    		padding-top:250px;
    		font-size: 50px;
    	}
    	.mui-backdrop p{
    		font-size: 50px;
    		color: #333;
    	}
    	#nkname{
    		width: 600px;
    		height: 100px;
    		font-size: 50px;
    	}
    	#login_btn{
    		display: block;
    		width: 600px;
    		height: 100px;
    		font-size: 50px;
    		margin:0 auto
    	}
    	#chat{
    		position: relative;
    		display: none;
    		width: 1000px;
    		margin:0 auto;
    		background: #fefefe;
    		overflow: hidden;
    	}
    	#chat h3{
    		background: #efefef;
    		padding: 5px 12px;
    		color: #349fae;
    		text-align: center;
    		font-size: 36px;
    	}
    	#chat h3 span{
    		float:right
    	}
    	#chat #chat-content{
    		height: 600px;
    		margin-top: 10px;
    		background: #eee;
    		padding: 5px;
    		overflow-y: auto;
    	}
    	#chat textarea{
    		position: relative;
    		font-size: 24px;
    		height: 180px;
    	}
    	#chat .btn-send{
    		width: 79%;
    		height: 60px;
    		font-size: 36px;
    		
    	}
    	#chat .btn-more{
    		width: 20%;
    		height: 60px;
    		font-size: 36px;
    	}
    	.chat-more{
    		width: 100%;
    		height: 200px;
    		position: absolute;
    		bottom:-200px;
    		left:0;
    		background: #fff;
    		text-align: center;
    		border:1px solid #eee;
    		transition: all 1s ease;
    	}
    	.chat-more button{
    		width: 30%;
    		height: 50px;
    	}
    	.log-internet{
    		background: rgba(0,0,0,.2);
    		margin: 3px auto;
    		width: 42%;
    		text-align: center;
    		border-radius:12px;
    	}
    	.mui-pull-left{
    		width: 50px;
    		height: 50px;
    		border-radius: 50%;
    		margin-right: 5px;
    	}

		.mui-table-view-cell:after {
			height: 0;
		}
		.user_list{
			position: absolute;
			right:-200px;
			top:0;
			width: 200px;
			height: 100%;
			border: 1px solid #eee;
			background: #fff;
			transition:1s all ease;
			
		}
		.user_list li{
			line-height: 36px;
			background: #CCFF33;
			border-bottom: 1px solid #eee;
		}
		.user_list li a{
			font-size: 16px;
			text-align: center;

		}
		.fileinput-button {
            position: relative;
            display: inline-block;
            overflow: hidden;
            width: 30%;
    		height: 50px;
			border: 1px solid #ccc;
        }
		.fileinput-button span{
			width: 100%;
			height: 100%;
    		line-height: 3.42;
			display: inline-block;
		}
        .fileinput-button input{
            position: absolute;
            left: 0px;
            top: 0px;
            height:100%;
            opacity: 0;
            -ms-filter: 'alpha(opacity=0)';
        }
    </style>
</head>
<body>
	<div class="mui-backdrop">
		<p>请输入用户名</p><br />
		<input type="text" placeholder="聊天昵称" id="nkname"/>
		<button id="login_btn">登录聊天室</button>
	</div>
	<div id="chat" style="display: none;">
		<h3>某某群聊天室<em>（0）</em><span class="mui-icon mui-icon-bars"></span></h3>
		<ul id="chat-content">
		
			
		</ul>
		<div>
			<textarea name="" id="" cols="30" rows="10"></textarea>
			<button class="btn-send">发送</button>
			<button class="btn-more">+</button>
		</div>
		<!--加载更多-->
		<div class="chat-more">
			<span class="fileinput-button"">
            	<span>发送图片</span>
            	<input type="file" class="files">
        	</span>
			<button>发送语音</button>
			<button>发送视频</button>
		</div>
		<!--用户列表-->
		<ul class="user_list">
			
		</ul>
	</div>
</body>
<script>
	mui.ready(function(){
		var name = '';
		var user;
		var num=0;
		var	chat = io.connect('http://chathzq.applinzi.com');
		var nkname = document.querySelector('#nkname');
		var login_btn = document.getElementById("login_btn");	
		var btn_more = document.querySelector('.btn-more');
		var send = document.querySelector('.btn-send');
		var content = document.querySelector('#chat-content');
		var files = document.querySelector('.files');
		//登录
		login_btn.addEventListener('click',function(){
			if(nkname.value.trim() != ''){
				name = nkname.value;
				document.querySelector('.mui-backdrop').style.display="none";
				document.getElementById("chat").style.display="block";
				chat.emit('name',name)
			}else{
				alert('请输入用户名');
			}
		})
		document.querySelector('#chat span').onclick = function(){
			document.querySelector('#chat .user_list').style.right="0px"
		}
		document.documentElement.addEventListener('click',function(e){
//			if(e.target)
			if(e.target.className!="user_list"&&e.target.className!="mui-icon mui-icon-bars"){
				document.querySelector('#chat .user_list').style.right="-200px"
			}
			document.querySelector('.chat-more').style.bottom="-200px"
		})	
		//加载更多
		btn_more.onclick = function(e){		
			document.querySelector('.chat-more').style.bottom="0px";
			e.stopPropagation();
		}

		//上线通知
		chat.on('name',function(data){
			if(document.querySelector('#chat').style.display=="none"){
				return;
			}
			var li = document.createElement('li');
			li.innerHTML='"'+data.name+'"上线了';
			li.className='log-internet';
			content.append(li);
		})
		//发送消息
		send.onclick = function(){
			if(document.querySelector('textarea').value.trim()){
				chat.emit('text-content',document.querySelector('textarea').value);
			}
			document.querySelector('textarea').value="";
		}
		//接收消息
		chat.on('text-content',function(data){
			if(document.querySelector('#chat').style.display=="none"){
				return;
			}
			var li = document.createElement('li');
			li.innerHTML=`<a href="javascript:;"><img class="mui-media-object mui-pull-left" src="https://ps.ssl.qhimg.com/t017e8c6e5887752ef3.jpg"><div class="mui-media-body">`+data.name+`<p class='mui-ellipsis'>`+data.content+`</p></div></a>`;
			li.className='mui-table-view-cell mui-media';
			content.append(li);
		})
		//下线通知
		chat.on('dis',function(data){
			if(document.querySelector('#chat').style.display=="none"){
				return;
			}
			if(data.name){
				var li = document.createElement('li');
				li.innerHTML='"'+data.name+'"下线了';
				li.className='log-internet';
				content.append(li);
			}
			
		})
		//发送图片
		files.onchange = function(){
				var fr = new FileReader();//创建new FileReader()对象
				var imgObj = this.files[0];//获取图片
				var path ='';
				fr.readAsDataURL(imgObj);//将图片读取为DataURL
				fr.onload = function() {
					path = this.result;
					chat.emit('img',path);
				};
		}
		//接收图片
		chat.on('img',function(data){
			if(document.querySelector('#chat').style.display=="none"){
				return;
			}
			var li = document.createElement('li');
			li.innerHTML=`<a href="javascript:;"><img class="mui-media-object mui-pull-left" src="https://ps.ssl.qhimg.com/t017e8c6e5887752ef3.jpg"><div class="mui-media-body">`+data.name+`<p class='mui-ellipsis'><img src="`+data.path+`" alt="" style="width: 200px;"/></p></div></a>`;
			li.className='mui-table-view-cell mui-media';
			content.append(li);
		})
		//用户列表
		chat.on('user_list',function(data){
			var str='';
			document.querySelector('#chat em').innerHTML="("+data.list.length+")";
			for(var i = 0;i<data.list.length;i++){
				str+=`<li><a href="javascript:;"><div class="mui-media-body">`+data.list[i].name+`</div></a></li>`
			}
			document.querySelector('.user_list').innerHTML=str;
		})
		chat.on('disconnect',function(){
			console.log('下线')
		})
	})
</script>
</html>